*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(190, 167, 167);;
}

 .main{
    width: 100%;
    background-color: rgb(190, 167, 167);
    height: 100vh; 
    position: relative;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5px;
}

.navbar span{
    font-size: larger;
    font-weight: bolder;
    /* padding: 5px 10px;
    margin-top: 1%; */
    color:rgb(80, 69, 54);

}

.menu-toggle{
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    margin-left: 90%;
    
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

ul{
    margin-top: 1%;
}

ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 16px;
}

ul li a{
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color:rgb(80, 69, 54);
    transition: .4s ease;
}

ul li a:hover{
    color: black;
}

.info{
    display: block;
    text-align: center;
    margin-right: 50%;
    padding: 80px 15px;
    margin-top: 6%;
}

.info h1{
    font-size: 65px;
    color: black;
}

.info h2{
    display: block;
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 24px;
}

.info p{
    font-size: 16px;
    line-height: 1.5;
}

.info span{
    color: rgb(80, 69, 54);
}

.info a{
    text-decoration: none;
    color: black;
    background-color: rgb(80, 69, 54);
    margin: 26px;
    padding: 10px 18px;
    border-radius: 10px;
    display:inline-block;
    transition: .4s ease;
}

.info a:hover{
    background: whitesmoke;
}

.image{
    /* width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px; */
    width: 30%;
    height: 40%;
    position: absolute;
    right: 100px;
    bottom: 0;
}

.image img{
    /* max-width: 90%;  
    height: auto; 
    display: block;
    transition: .4s ease; */
    position: absolute;
    height: 140%;
    left: 40%;
    transform: translate(-50%);
    bottom: 0;
    transition: .4s ease;
}

.image:hover .me{
    left: 55%;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .menu-toggle {
        display:block;
        color: rgb(80, 69, 54);
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        background: rgb(190, 167, 167);
        padding: 5px 0;
        /* display: none;
        flex-direction: column;
        width: 100%; */
    }

    .nav-links.active {
        display: flex;
    }

    /* .image{
        max-width: 50%;
    } */
}

/*Adjust image size for very small screens*/
@media (max-width: 480px) {
    .image img{
        max-width: 70%;
    }

    .info{
        display: flex;
        max-width: 700%;
        text-align: center;
    }
}
